<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allSensor"
        android:text="Show all sensor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Accelerometer"
        android:text="Accelerometer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        android:id="@+id/Gyro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add two number"
        android:id="@+id/Add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity"
        android:id="@+id/proximity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/notification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:id="@+id/Service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:id="@+id/Broadcast"/>
</LinearLayout>